﻿            @charset 'utf-8' img {
                border: none;
            }
            
             ::-webkit-scrollbar {
                width: 8px;
                height: 0px;
            }
            
             ::-webkit-scrollbar-track,
             ::-webkit-scrollbar-thumb {
                border-radius: 999px;
                border: 0px solid transparent;
            }
            
             ::-webkit-scrollbar-track {
                box-shadow: 1px 1px 5px rgba(100, 100, 100, .2) inset;
            }
            
             ::-webkit-scrollbar-thumb {
                min-height: 0px;
                background-clip: content-box;
                box-shadow: 0 0 0 5px rgba(100, 100, 100, .5) inset;
            }
            
             ::-webkit-scrollbar-corner {
                background: transparent;
            }
            
            a:focus,
            a:hover {
                text-decoration: none;
            }
            
            .notSelected {
                moz-user-select: -moz-none;
                -moz-user-select: none;
                -o-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
 
            .container-fluid {
                padding: 0;
                background: #F9F9F9;
            }
            
            .logoimg {
                float: left;
                position: relative;
                right: 0px;
                overflow: hidden;
                max-width: 303px;
                padding: 0;
            }
            
            .serch {
                float: right;
                position: relative;
                padding: 0;
                margin-top: 30px;
            }
            
            input {
                -webkit-appearance: none;
            }
            
 
            .serch_text:hover {
                border: 1px solid #44c2f1;
            }
            
            .serch_text {
                border: 1px solid #e4e4e4;
                height: 43px;
                padding: 7px 15px;
                color: #5d5d5d;
                line-height: 43px;
                border-radius: 0px;
            }
            
            .serch_btn {
                border: 1px solid #4cb8e0;
                background: #44c2f1;
                color: #FFF;
                height: 43px;
                font-size: 24px;
                line-height: 45px;
                border-radius: 0px;
                text-align: center;
            }
            
            .serch_btn:hover {
                background: #35ACD8;
                border: 1px solid #35ACD8;
            }
            
            a:hover {
                text-decoration: none;
            }
            
            @font-face {
                font-family: "firefly";
                src: url("/font/FZLanTingHei.ttf") format("truetype");
            }
            
            .header .container {
                height: 100%;
                padding: 0;
            }
            
            .header .container span {
                display: inline-block;
                float: left;
                line-height: 36px;
                height: 100%;
                text-align: center;
                color: #B1B1B1;
            }
            
            .header .container ul {
                float: right;
            }
            
            .header .container ul li {
                float: left;
                height: 100%;
                line-height: 36px;
                margin: 0px 10px;
            }
            
            .header .container ul li a {
                color: #B1B1B1;
            }
            
            .header .container ul li a:hover {
                color: #44C2F1;
            }
            
            @media screen and (min-width: 768px) and (max-width:992px) {
                .container {
                    width: 100%;
                    margin-left: auto!important;
                    margin-right: auto!important;
                }
            }
            
            .list_ph_ul li {
                margin-top: 10px;
            }
            
            .list_ph_ulliap {
                width: 80%!important;
            }
            
            .ptextcls {}
            
            .navlan {
                height: 52px;
                margin-bottom: 15px;
                background: #44C2F1;
                width: 100%;
            }
            
            .navlan .container {
                padding: 0;
                height: 100%;
            }
            
            .nav_list li {
                padding: 0px;
                width: auto;
            }
            
            @media (max-width: 1200px) {
                .nav_list li a {
                    padding: 0px 30px!important;
                }
            }
            
            .nav_list li a {
                color: #FFF;
                display: block;
                width: 100%;
                height: 100%;
                line-height: 52px;
                text-align: center;
                padding: 0px 42px;
                font-size: 16px;
            }
            
            .nav_list li:hover,
            .active {
                background: #44B3DC;
            }
            
            .nav_list li a i {
                top: 2px;
                margin-right: 6px;
                display: none;
            }
            
            .nav_list li ul.dropdown-menu {
                background-color: #2fc8a5;
                border-radius: 0;
                border: none;
            }
            
            .dropdown-menu {
                padding: 0;
                top: 100%;
                margin-top: 0px;
                -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
                box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
                -webkit-transition: .25s;
                -o-transition: .25s;
                transition: .25s;
            }
            
            .nav_list .dropdown-menu>li>a:focus,
            .nav_list .dropdown-menu>li>a:hover {
                background: #2fc8a5;
                color: #fff;
            }
            
            .nav_list .dropdown-menu>li>a {
                padding: 0;
            }
            
            .dropdown-menu>li+li {
                border-top: 1px solid rgba(255, 255, 255, 0.5);
            }
            
            .dropdown-menu.animate>li {
                -webkit-animation-name: slide-left;
                -o-animation-name: slide-left;
                animation-name: slide-left;
                -webkit-animation-duration: .5s;
                -o-animation-duration: .5s;
                animation-duration: .5s;
                -webkit-animation-fill-mode: both;
                -o-animation-fill-mode: both;
                animation-fill-mode: both
            }
            
            .dropdown-menu.animate>li:nth-child(1) {
                -webkit-animation-delay: .02s;
                -o-animation-delay: .02s;
                animation-delay: .02s
            }
            
            .dropdown-menu.animate>li:nth-child(2) {
                -webkit-animation-delay: .04s;
                -o-animation-delay: .04s;
                animation-delay: .04s
            }
            
            .dropdown-menu.animate>li:nth-child(3) {
                -webkit-animation-delay: .06s;
                -o-animation-delay: .06s;
                animation-delay: .06s
            }
            
            .dropdown-menu.animate>li:nth-child(4) {
                -webkit-animation-delay: .08s;
                -o-animation-delay: .08s;
                animation-delay: .08s
            }
            
            .dropdown-menu.animate>li:nth-child(5) {
                -webkit-animation-delay: .1s;
                -o-animation-delay: .1s;
                animation-delay: .1s
            }
            
            @-webkit-keyframes slide-left {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
            
            @-o-keyframes slide-left {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
            
            @keyframes slide-left {
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
            
            .dropup .dropdown-menu,
            .navbar-fixed-bottom .dropdown .dropdown-menu {
                margin-bottom: 6px;
                -webkit-box-shadow: 0 -3px 12px rgba(0, 0, 0, .05);
                box-shadow: 0 -3px 12px rgba(0, 0, 0, .05)
            }
            
            @media (max-width: 767px) {
                .nav_list .open .dropdown-menu {
                    position: static;
                    float: none;
                    width: auto;
                    margin-top: 0;
                    background-color: transparent;
                    border: 0;
                    -webkit-box-shadow: none;
                    box-shadow: none
                }
                .nav_list .open .dropdown-menu .dropdown-header,
                .nav_list .open .dropdown-menu>li>a {
                    padding: 5px 15px 5px 25px
                }
                .nav_list .open .dropdown-menu>li>a {
                    line-height: 22px
                }
                .nav_list .open .dropdown-menu>li>a:focus,
                .nav_list .open .dropdown-menu>li>a:hover {
                    background-image: none
                }
            }
            
            .nav_phone {
                height: 100%;
            }
            
            .phone_logo_text {
                cursor: pointer;
                float: left;
                height: 100%;
                line-height: 52px;
                margin-left: 15px;
                font-size: 18px;
                color: #FFF;
                font-family: firefly, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
            }
            
            .phone_logo_text:hover {
                color: #FFF;
            }
            
            .phone_list_btn:hover {
                background: #3EB7E4;
            }
            
            .phone_list_btn {
                cursor: pointer;
                position: relative;
                float: right;
                padding: 9px 10px;
                margin-top: 9px;
                margin-right: 15px;
                margin-bottom: 8px;
                background-color: transparent;
                background-image: none;
                border-radius: 4px;
                border: 1px solid rgb(255, 255, 255);
            }
            
            .phone_list_btn .icon-bar {
                display: block;
                width: 22px;
                margin-top: 4px;
                height: 2px;
                border-radius: 1px;
            }
            
            .phone_logo_text:focus,
            .phone_logo_text:hover {
                color: #FFF;
            }
            
            .phone_list_btn span {
                background: #FFF;
            }
            
            .footer {
                background: #585858;
                margin-top: 20px;
            }
            
            .footer img {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: gray;
            }
            
            .footer .container {
                padding: 20px 0px;
                display: flex;
                justify-content: center;
                align-items: Center;
            }
            
            .footer_shuiyin {
                display: inline-block;
                float: left;
            }
            
            .footer_shuiyin img {
                width: 88%;
            }
            
            .footer_shuiyin:hover {
                opacity: 0.7
            }
            
            .footer_list {
                height: inherit;
                margin: 0px auto;
            }
            
            .footer_list li {
                line-height: 32px;
                height: 32px;
                text-align: center;
                padding: 0px 7px;
                overflow: hidden;
                margin-bottom: 10px;
            }
            
            .footer_list li a {
                color: #CACACA;
            }
            
            .footer_list li a:hover {
                color: #FFF;
            }
            
            .backtop {
                cursor: pointer;
                display: none;
                position: fixed;
                bottom: 150px;
                right: 5%;
                width: 67px;
                height: 49px;
                background: #000000;
                color: #FFF;
                border-radius: 4px;
                text-align: center;
                line-height: 49px;
                font-size: 35px;
                opacity: 0.4;
                z-index: 9999;
            }
            
            .backtop:hover {
                opacity: 0.7;
            }
            
            @media screen and (max-width: 991px) {
                .nav_list div {
                    width: 100%;
                    max-height: 100%;
                }
                .nav_list {
                    height: 100%;
                    position: fixed;
                    z-index: 99;
                    background: rgba(0, 0, 0, 0.79);
                    background-size: 100% 100%;
                    top: 0px;
                    width: 60%;
                    z-index: 19891234;
                    display: flex;
                    overflow: auto;
                    justify-content: center;
                    align-items: Center;
                    right: -60%;
                    transition: all 300ms ease;
                }
                .nav_list li {
                    text-align: center;
                    padding: 7px 13px;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .active {
                    background: none;
                }
                .nav_list li:hover {
                    cursor: pointer;
                    background: rgb(179, 179, 179);
                }
                .phone_touxiang img {
                    margin: 0px auto;
                    border-radius: 500px;
                    background: #fff;
                }
                .phone_touxiang {
                    margin-bottom: 10px;
                }
                .nav_list li a {
                    width: auto;
                    display: inline-block;
                    margin: 0px auto;
                    font-size: 15px;
                    line-height: 30px;
                    height: auto;
                }
                .nav_list li a i {
                    line-height: inherit;
                    margin-right: 15px;
                }
                .phone_user_login a {
                    line-height: 54px!important;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100%!important;
                }
            }
            
            .backtopone {
                font-size: 26px;
            }
            
            .weizhi_now {
                margin-bottom: 12px;
                margin-top: -5px;
                color: #A7A4A4;
                max-height: 20px;
                overflow: hidden;
            }
            
            .weizhi_now a {
                color: #A7A4A4;
            }
            
            .layui-elem-field legend {
                border-bottom: 0;
                margin-bottom: 0;
                width: auto;
            }
            
            .yxcz {
                padding: 0px 38px;
                height: 60px;
                position: relative;
                right: 0px;
                margin-top: 22px;
            }
            
            @-webkit-keyframes moveinfromtop {
                0% {
                    -webkit-transform: translateY(-100%) translateZ(0);
                }
                100% {
                    -webkit-transform: translateY(0) translateZ(0);
                }
            }
            
            @-moz-keyframes moveinfromtop {
                0% {
                    -moz-transform: translateY(-100%) translateZ(0);
                }
                100% {
                    -moz-transform: translateY(0) translateZ(0);
                }
            }
            
            @keyframes moveinfromtop {
                0% {
                    transform: translateY(-100%) translateZ(0);
                }
                100% {
                    transform: translateY(0) translateZ(0);
                }
            }
            
            @-webkit-keyframes moveinfrombottom {
                0% {
                    -webkit-transform: translateY(100%) translateZ(0);
                }
                100% {
                    -webkit-transform: translateY(0) translateZ(0);
                }
            }
            
            @-moz-keyframes moveinfrombottom {
                0% {
                    -moz-transform: translateY(100%) translateZ(0);
                }
                100% {
                    -moz-transform: translateY(0) translateZ(0);
                }
            }
            
            @keyframes moveinfrombottom {
                0% {
                    transform: translateY(100%) translateZ(0);
                }
                100% {
                    transform: translateY(0) translateZ(0);
                }
            }
            
            @-webkit-keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                10% {
                    -webkit-transform: rotate(45deg);
                }
                50% {
                    opacity: 1;
                    -webkit-transform: rotate(160deg);
                }
                62% {
                    opacity: 0;
                }
                65% {
                    opacity: 0;
                    -webkit-transform: rotate(200deg);
                }
                90% {
                    -webkit-transform: rotate(340deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            
            .fadeOut {
                -webkit-animation: fadeOut .3s ease both;
                -moz-animation: fadeOut .3s ease both;
                animation: fadeOut .3s ease both;
            }
            
            @-webkit-keyframes fadeOut {
                to {
                    opacity: 0;
                }
            }
            
            @-moz-keyframes fadeOut {
                to {
                    opacity: 0;
                }
            }
            
            @keyframes fadeOut {
                to {
                    opacity: 0;
                }
            }
            
            @-moz-keyframes fadein {
                from {
                    opacity: 0.3;
                    -moz-transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    -moz-transform: translateY(0%);
                }
            }
            
            @keyframes fadein {
                from {
                    opacity: 0.3;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            
            @-webkit-keyframes fadein {
                from {
                    opacity: 0.3;
                    -webkit-transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            
            .bz_success {
                -webkit-animation: bounce 250ms cubic-bezier(0.165, 0.84, 0.44, 1) infinite alternate;
                animation: bounce 250ms cubic-bezier(0.165, 0.84, 0.44, 1) infinite alternate;
                z-index: 98989898999;
                cursor: pointer;
                width: 116px;
                height: 105px;
                background: url(/img/bz_btn.png)no-repeat center center;
                background-size: 100% auto;
            }
            
            .bz_success:hover {
                opacity: 0.9;
            }
            
            .bz_tc {
                visibility: visible;
                animation-name: bounceInDown;
                width: 454px;
                background: rgba(0, 0, 0, 0.57);
                z-index: 99;
                border-radius: 6px;
                max-width: 90%;
                max-height: 76%;
                position: relative;
            }
            
            .bz_tx {
                width: 200px;
                height: 187px;
                background: url(../images/gx.png)no-repeat center center;
                background-size: 100% auto;
                position: absolute;
                top: -102px;
                left: 50%;
                margin-left: -90px;
            }
            
            .bz_shop {
                margin-top: 10%;
            }
            
            .bz_shop h3 {
                color: #FFF;
                text-align: center;
                overflow: hidden;
                height: 37px;
                line-height: 37px;
                font-size: 16px;
            }
            
            .bz_shop img {
                display: block;
                margin: 8px auto;
            }
            
            .bz_lqbtn {
                display: block;
                width: 75%;
                margin: 15px auto;
                height: 38px;
                line-height: 38px;
                border-radius: 4px;
                color: #FFF;
                background: #53D675;
                text-align: center;
                margin-bottom: 30px;
            }
            
            .bz_lqbtn:hover {
                background: #48B965;
                color: #FFF;
            }
            
            .bz_pb {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                z-index: 99;
                background: rgba(0, 0, 0, 0.25);
                display: flex;
                justify-content: center;
                align-items: Center;
            }
            
            .animated {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            
            .bounceInDown {
                -webkit-animation-name: bounceInDown;
                animation-name: bounceInDown;
            }
            
            @-webkit-keyframes bounceInDown {
                0%,
                60%,
                75%,
                90%,
                100% {
                    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -3000px, 0);
                    transform: translate3d(0, -3000px, 0);
                }
                60% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 25px, 0);
                    transform: translate3d(0, 25px, 0);
                }
                75% {
                    -webkit-transform: translate3d(0, -10px, 0);
                    transform: translate3d(0, -10px, 0);
                }
                90% {
                    -webkit-transform: translate3d(0, 5px, 0);
                    transform: translate3d(0, 5px, 0);
                }
                100% {
                    -webkit-transform: none;
                    transform: none;
                }
            }
            
            @keyframes bounceInDown {
                0%,
                60%,
                75%,
                90%,
                100% {
                    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                }
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, -3000px, 0);
                    transform: translate3d(0, -3000px, 0);
                }
                60% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 25px, 0);
                    transform: translate3d(0, 25px, 0);
                }
                75% {
                    -webkit-transform: translate3d(0, -10px, 0);
                    transform: translate3d(0, -10px, 0);
                }
                90% {
                    -webkit-transform: translate3d(0, 5px, 0);
                    transform: translate3d(0, 5px, 0);
                }
                100% {
                    -webkit-transform: none;
                    transform: none;
                }
            }
            
            @-webkit-keyframes bounce {
                0% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                100% {
                    -webkit-transform: translateY(-25px);
                    transform: translateY(-25px);
                }
            }
            
            @keyframes bounce {
                0% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                100% {
                    -webkit-transform: translateY(-25px);
                    transform: translateY(-25px);
                }
            }
            
            .success_sign .signIn {
                border: 1px solid #afafaf;
                color: #afafaf;
            }
            
            .success_sign .signIn:hover {
                background: #fff;
                color: #afafaf;
            }
            
            .bengbengs {
                width: 26px;
                margin-right: 10px;
                margin-top: -2px;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                animation-delay: 0s;
                -webkit-animation: cd-move-in 1s;
                -moz-animation: cd-move-in 1s;
                animation: cd-move-in 1s;
            }
            
            @-webkit-keyframes cd-move-in {
                0% {
                    -webkit-transform: translateY(0);
                }
                50% {
                    -webkit-transform: translateY(-35px);
                }
                100% {
                    -webkit-transform: translateY(0px);
                }
            }
            
            @font-face {
                font-family: "layui-icon-fly";
                src: url('iconfont.eot?t=1512007250695');
                /* IE9*/
                src: url('iconfont.eot?t=1512007250695#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('iconfont.ttf?t=1512007250695') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('iconfont.svg?t=1512007250695#iconfont') format('svg');
                /* iOS 4.1- */
            }
            
            .iconfont {
                font-family: "layui-icon-fly" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
            
            .icon-qq:before {
                content: "\e618"
            }
            
            .fly-form-app {
                margin-top: 30px;
            }
            
            .fly-form-app .iconfont {
                font-size: 26px;
                padding: 0 5px;
            }
            
            .fly-form-app .icon-qq {
                color: #7CA9C9
            }
            
            .fly-form-app .icon-weibo {
                color: #E6162D
            }
            
            .icon-zan:before {
                content: "\e612"
            }
            
            .icon-jiazaizhong:before {
                content: "\e60e"
            }
            
            .icon-sousuo:before {
                content: "\e621"
            }
            
            .icon-quanpingpad:before {
                content: "\e61d"
            }
            
            .icon-shezhi:before {
                content: "\e607"
            }
            
            .icon-renzhengv:before {
                content: "\e62b"
            }
            
            .icon-shijian:before {
                content: "\e60a"
            }
            
            .icon-guanbi:before {
                content: "\e614"
            }
            
            .icon-tianjia:before {
                content: "\e616"
            }
            
            .icon-tuichu:before {
                content: "\e601"
            }
            
            .icon-shui:before {
                content: "\e602"
            }
            
            .icon-qq:before {
                content: "\e618"
            }
            
            .icon-weibo:before {
                content: "\e617"
            }
            
            .icon-tupian:before {
                content: "\e608"
            }
            
            .icon-logo:before {
                content: "\e603"
            }
            
            .icon-daima:before {
                content: "\e609"
            }
            
            .icon-biaoqing:before {
                content: "\e60f"
            }
            
            .icon-nan:before {
                content: "\e619"
            }
            
            .icon-nv:before {
                content: "\e61a"
            }
            
            .icon-quitquanping:before {
                content: "\e61e"
            }
            
            .icon-zuichun:before {
                content: "\e61c"
            }
            
            .icon-charushuipingxian:before {
                content: "\e622"
            }
            
            .icon-yulan:before {
                content: "\e60d"
            }
            
            .icon-liulanyanjing:before {
                content: "\e60b"
            }
            
            .icon-touxiang:before {
                content: "\e604"
            }
            
            .icon-caina:before {
                content: "\e613"
            }
            
            .icon-room:before {
                content: "\e615"
            }
            
            .icon-svgmoban53:before {
                content: "\e610"
            }
            
            .icon-shichang:before {
                content: "\e600"
            }
            
            .icon-shouye:before {
                content: "\e605"
            }
            
            .icon-tishilian:before {
                content: "\e629"
            }
            
            .icon-fabu:before {
                content: "\e606"
            }
            
            .icon-pinglun:before {
                content: "\e60c"
            }
            
            .icon-zan1:before {
                content: "\e611"
            }
            
            .icon-chengshi:before {
                content: "\e61b"
            }
            
            .icon-lianjie:before {
                content: "\e620"
            }
            
            .icon-yulan1:before {
                content: "\e785"
            }
            
            .icon-renshu:before {
                content: "\e61f"
            }
            
            .icon-huizongzuoyoutuodong:before {
                content: "\e623"
            }
            
            .icon-404:before {
                content: "\e627"
            }
            
            .icon-iconmingxinganli:before {
                content: "\e652"
            }
            
            .icon-wenda:before {
                content: "\e626"
            }
            
            .icon-top:before {
                content: "\e624"
            }
            
            .icon-ui:before {
                content: "\e625"
            }
            
            .icon-fengexian:before {
                content: "\e63a"
            }
            
            .icon-jiacu:before {
                content: "\e62f"
            }
            
            .icon-kiss:before {
                content: "\e6cd"
            }
            
            .icon-biaoqing1:before {
                content: "\e63b"
            }
            
            .icon-emwdaima:before {
                content: "\e62a"
            }
            
            .icon-jifen:before {
                content: "\e632"
            }
            
            .icon-aqrenzheng:before {
                content: "\e62d"
            }
            
            .icon-pinglun1:before {
                content: "\e631"
            }
            
            .icon-yxj-expression:before {
                content: "\e628"
            }
            
            .icon-tongzhi:before {
                content: "\e647"
            }
            
            .icon-pinglun2:before {
                content: "\e62c"
            }
            
            .icon-jiaoliu:before {
                content: "\e6b7"
            }
            
            .icon-renzheng:before {
                content: "\e62e"
            }
            /* 404或提示 */
            
            .fly-none {
                min-height: 600px;
                text-align: center;
                padding-top: 50px;
                color: #999;
            }
            
            .fly-none .iconfont {
                line-height: 300px;
                font-size: 300px;
                color: #393D49;
            }
            
            .fly-none .icon-tishilian {
                display: inline-block;
                margin: 30px 0 20px;
            }
            
            .fly-none p {
                margin-top: 50px;
                padding: 0 15px;
                font-size: 20px;
                color: #999;
                font-weight: 300;
            }
            
            .fly-list-one .fly-none {
                min-height: 70px;
            }
            /* å›žç­” */
            
            .jieda {
                margin-bottom: 30px;
            }
            
            .jieda>li {
                position: relative;
                padding: 20px 0 10px;
                border-bottom: 1px dotted #DFDFDF;
            }
            
            .jieda>li:last-child {
                border-bottom: none;
            }
            
            .jieda .fly-none {
                height: 50px;
                min-height: 0;
            }
            
            .jieda .icon-caina {
                position: absolute;
                right: 10px;
                top: 15px;
                font-size: 60px;
                color: #58A571;
            }
            
            .detail-about {
                position: relative;
                line-height: 20px;
                padding: 15px 15px 15px 75px;
                font-size: 13px;
                background-color: #f8f8f8;
                color: #999;
            }
            
            .detail-about .jie-status,
            .detail-about .jie-status-ok {
                color: #fff;
            }
            
            .detail-about .fly-jing {
                padding: 0 6px;
                background-color: #c00;
                color: #fff;
            }
            
            .detail-about .detail-hits {
                position: relative;
                top: 5px;
                line-height: 20px;
            }
            
            .detail-about-reply {
                padding: 0 0 0 55px;
                background: none;
            }
            
            .detail-about-reply .detail-hits {
                left: 0;
                bottom: 0;
            }
            
            .detail-about-reply .fly-avatar {
                left: 0;
                top: 0;
            }
            
            .jieda-body {
                margin: 25px 0 20px;
                min-height: 0;
                line-height: 24px;
                font-size: 14px;
            }
            
            .jieda-body p {
                margin-bottom: 10px;
            }
            
            .jieda-body a {
                color: #4f99cf
            }
            
            .jieda-reply {
                position: relative;
            }
            
            .jieda-reply span {
                padding-right: 20px;
                color: #999;
                cursor: pointer;
            }
            
            .jieda-reply span:hover {
                color: #666;
            }
            
            .jieda-reply span i {
                margin-right: 5px;
                font-size: 16px;
            }
            
            .jieda-reply span em {
                font-style: normal;
            }
            
            .jieda-reply span .icon-zan {
                font-size: 22px;
            }
            
            .jieda-reply .zanok,
            .jieda-reply .jieda-zan:hover {
                color: #c00
            }
            
            .jieda-reply span .icon-svgmoban53 {
                position: relative;
                top: 1px;
            }
            /* å¤´åƒ */
            
            .fly-avatar {
                position: absolute;
                left: 15px;
                top: 15px;
            }
            
            .fly-avatar img {
                display: block;
                width: 45px;
                height: 45px;
                margin: 0;
                border-radius: 2px;
            }