
<!DOCTYPE html>
<html>
<head>  
  <title>快审提交 - {:config('web.WEB_TIT')}</title>
		</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
		{include file="index/header"}
<style type="text/css">
	.wang { border: 1px solid #fff; background: #f1f1f1; } .wang{border:1px
	solid #ececec;background:#FFF;display:block;width:83px;text-align:center;color:#333;font-size:14px;border-radius:19px;max-width:100%;overflow:hidden;margin:0px
	auto;transition:0.2s all} .content { background: #fafafa; margin-bottom:
	10px; } .content > .right { background: #eeeeee; border: 20px solid #fafafa;
	} .content > .right { padding-top: 0px; } .content > .left li .hover {
	background: #6ba7f0; border-left: 6px solid #f79306!important;} .tuichu
	{ display: inline-block; height: 20px; line-height: 20px; padding: 0 18px;
	background-color: #f5043e; color: #fff; white-space: nowrap; text-align:
	center; font-size: 14px; border: none; border-radius: 2px; cursor: pointer;
	opacity: .9; filter: alpha(opacity=90); } .tpt_sels a{padding-right:15px;position:relative}
	.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px
	#F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
	.tpt_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px
	#F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
	.tpt_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9
	solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
	.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position:
	absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png)
	no-repeat 0 0;} .cl{zoom:1} .cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
	.wangEditor-menu-container .menu-item a {padding: 12px 0;} .wangEditor-menu-container
	.menu-item {height: 37px;width: 37px;} .wangEditor-menu-container .menu-group
	{padding: 0;} .wangEditor-container {border: 1px solid #e6e6e6;}
</style>
		<link rel="stylesheet" href="__PC__/css/global.css">
		<article>
			<div class="content layui-clear">
				<ul class="left">
					<div align="center">
						<img id="headedit" src="{$member.userhead}" height="80" width="80">
						<li style="margin-top:10px;color: #0b5ab9;font-weight: bold;font-size: 18px;">
							{$Think.session.username}
						</li>
						<li>
							<button class="tuichu">
								退出
							</button>
						</li>
						<script>
							layui.use('form', function() {

    var form = layui.form()

    , jq = layui.jquery;

    jq('.tuichu').click(function() {

        var id = jq(this).data('id');

        var url = "{:url('login/logout')}";

        layer.confirm('确定要退出吗？', function(index) {

            loading = layer.load(20, {

                shade: [0.2, '#000']

            });

            jq.post(url, {
                id: id
            }, function(data) {

                location.reload();

                layer.msg(data.msg, {
                    icon: 1,
                    time: 1000
                }, function() {

                });

                layer.close(loading);

            });

        });

    });

});
						</script>
						<li>
							{:config('point.GJJF-MING')}:{$member.point}
						</li>
					</div>
					<li>
						<a href="/user/set.html">
							<img src="__PC__/img/1215615.gif">
							基本设置
						</a>
					</li>
					<li>
						<a href="/user/comment.html">
							<img src="__PC__/img/1215606.gif">
							我的操作
						</a>
					</li>

					<li>
						<a href="/kuai.html"class="hover">
							<img src="__PC__/img/1215610.gif">
							快审提交
						</a>
					</li>
					<li>
						<a href="/user/cz.html">
							<img src="__PC__/img/1215650.gif">
							积分充值
						</a>
					</li>
				</ul>
	<div class="right">

  <div style="padding: 10px;">
 
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
		<li class="layui-this">付费快审</li>
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
 
        
<div class="fly-panel" pad20="" style="padding-top: 5px;">
						<div class="layui-form layui-form-pane">
							<div class="title">
								<h3>
									快审提交需要扣除{:config('point.GJJF-KUAI')}{:config('point.GJJF-MING')}
 
								</h3>
							</div>
                          {if condition="$chaxuna eq 2"}
                          <style> div.search{padding:30px 0;}#form{position:relative;width:300px;margin:0 auto;}input,button{border:none;outline:none;}input{width:100%;height:42px;padding-left:13px;padding-right:46px;}.buttons{height:42px;width:80px;cursor:pointer;position:absolute;}.bar1{background: #f2f2f2; padding: 20px;}.bar1 input{border:2px solid #7BA7AB;border-radius:5px;background:#F9F0DA;color:#9E9C9C;}.bar1 button{top:0;right:0;background:#7BA7AB;border-radius:0 5px 5px 0;}.bar1 button:before{content:"识别";font-family:FontAwesome;font-size:16px;color:#F9F0DA;}</style>
                              <div class="bar1">
                                <form id="form" action="/kuai.html" >
                                  <input type="text" name="www" id="url" value="<?php echo input('www');?>" placeholder="直接输入www开头的网址">
                                  <button  type=“button” onclick="CheckUrl()"class="buttons"type="submit"></button>
                                </form>
                          </div>
                          {/if}
							<div class="layui-tab layui-tab-brief" lay-filter="user">
								<div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
									<div class="layui-tab-item layui-show">
										<form method="post" enctype="multipart/form-data">
											<div class="layui-row layui-col-space15 layui-form-item">
                                              
                                              
                                              <div class="mys-md-1" style="display:none;">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														图片
													</label>
													<div class="layui-input-block">
														<input type="text" name="pic" value="https://mini.s-shot.ru/?http://<?php echo "$wwws";?>"  required lay-verify="required" autocomplete="off"class="layui-input">
													</div>
												</div>
											</div>   
                                              
                                              
												<div class="mys-ml-2">
													<div class="layui-inline">
												     <label class="layui-form-label">分类</label>
                                                      <div class="layui-input-block">
                                                        <select name="tid">
                                                          {volist name="tptc" id="vo"}
                                                          <option value="{$vo.id}">{$vo.name}</option>
                                                          {/volist}
                                                        </select>
                                                      </div>
													</div>
												</div>
 
                                              
                                              	
                                              <div class="mys-md-1" style="display:none;">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														ico
													</label>
													<div class="layui-input-block">
														<input type="text" name="ico" value="<?php echo "$ico";?>"  required lay-verify="required" autocomplete="off"value="" class="layui-input">
													</div>
												</div>
											</div>   
                                              

                                              
                                              <?php echo "$icos";?>
												<div class="mys-ml-2">
													<label for="L_title" class="layui-form-label">
														网站名称
													</label>
													<div class="layui-input-block">
														<input type="text" id="L_title" required lay-verify="required" value="<?php echo "$titles";?>" name="title" autocomplete="off" class="layui-input">
													</div>
												</div>
											</div>
							     	{if condition="$chaxuna eq 2"} 
											<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														录入网址
													</label>
													<div class="layui-input-block">
														<input type="text" name="lianjie"   readonly="true" autocomplete="off" required lay-verify="required"  value="<?php echo "$wwws";?>"placeholder="自动获取"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											{else/}
										<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														录入网址
													</label>
													<div class="layui-input-block">
														<input type="text" name="lianjie"  required lay-verify="required" value="<?php echo "$wwws";?>"placeholder="直接填写www开头的网址 不需要加http://"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											{/if}
											<div class="mys-md-2">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														站长QQ
													</label>
													<div class="layui-input-block">
														<input type="text" name="qq" required lay-verify="required" autocomplete="off" placeholder="填写站长的QQ号码"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											<div class="layui-upload-list">
												<img class="layui-upload-img" id="picshow" style="max-height: 100px">
												<p id="demoText">
												</p>
											</div>
											<div class="layui-form-item layui-form-text">
												<div class="layui-input-block">
													<textarea id="textarea" name="content" required lay-verify="required"  placeholder="详细描述" class="layui-textarea fly-editor"style="height: 160px;"><?php echo "$descriptions";?></textarea>
												</div>
												<label for="L_content" class="layui-form-label" style="top: -2px;">
													网站描述
												</label>
											</div>
											<div class="tpt_item">
												<input type="hidden" name="keywords" value="">
												<div id="tpt_sel" class="tpt_sels tpt-none-750" style="margin-top: 20px;">
													<span style="margin-bottom: 5px;float: left;">
													</span>
													<div class="layui-form-item" style="margin-bottom: 10px;">
														<label class="layui-form-label">
															标签
														</label>
														<div class="layui-input-block">
															<input id="tpt_input" type="text" value="" autocomplete="off" class="layui-input"
															style="width: 400px;float: left;margin-right: 20px;">
															<button class="layui-btn" id="tpt_btn" type="button" style="background: #FF5722;">
																添加标签
															</button>
														</div>
													</div>
												</div>
												<div id="tpt_pre" class="tpt_pres cl tpt-none-750" style="margin-bottom: 15px;">
													{volist name="tagss" id="tag"} {if condition="$tag neq ''"}
													<a href="javascript:;">
														{$tag}
													</a>
													{/if} {/volist}
												</div>

												<div class="layui-form-item">
													<button class="layui-btn" lay-submit="" lay-filter="html_add">
														立即发布
													</button>
												</div>
											</div>
                                      </form>
									</div>
								</div>
								
							</div>
						</div>
					</div>
        
 
      </div>
    </div>
  </div>
 

  </div>
</div>

</article>
<script type="text/javascript">
$(function() {
	$('#tpt_input').keydown(function(e) {
		if (e.which === 13) {
			$("#tpt_btn").click();
			e.preventDefault();
			return false;
		}
	});
	$("#tpt_sel").on('click', 'a>em', function() {
		var name = "keywords";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#tpt_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#tpt_btn").click(function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#tpt_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#tpt_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_input").val('');
	});
	$("#tpt_pre").on('click', 'a:not(.selected)', function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("index/html/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
	editor.config.menus = $.map(wangEditor.config.menus, function(item, key) {
    if (item === 'eraser') {
    return null;
    }
    return item;
    });
	editor.config.pasteText = true;
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });

  layui.upload({
    url: '{:url("upload/upfile")}'
    ,elem:'#upfile'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=ico]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  
  
  form.verify({
    titlea: function(value){
      if(value.length < 1){
        return '标题必须大于1位';
      }
    }
	,titleb: function(value){
      if(value.length > 32){
        return '标题必须小于32位';
      }
    }
  });

  form.on('submit(html_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("index/user/kuai")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '__ROOT__/';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index/footer"}
<script>
</script>
</body>
</html>
