<!DOCTYPE html>
<html>
<head>  
  <title>登入</title>
  <meta name="keywords" content="{:config('web.WEB_KEY')}">
  <meta name="description" content="{:config('web.WEB_DES')}">
{include file="index/header"}

<style type="text/css">
body h1 {
    color: #1b1b1f;
    text-align: center;
    padding: 1em 0;
    font-size: 2.9em;
}
.app-cam {
    width: 28%;
    margin: 0 auto;
    text-align: center;
    background: url(http://demo.cssmoban.com/cssthemes3/cpts_15_ej/images/bg.jpg)0px 0px no-repeat;
    padding: 4em;
    height: 80%;
    margin-bottom: 100px;
}
  .cam {
    padding: 1em 0;
}
  .cam img {
    margin: 2em 0;
}
  form {
    padding: 0% 1%;
}
  .app-cam input[type="text"] {
    height: 60px;
    width: 81.2%;
    padding: 1.25em 1em 1.25em 4em;
    color: #283440;
    font-size: 16px;
    outline: none;
    font-weight: 500;
    border: none;
    text-align: left;
    border-bottom: 1px solid #C0C3C8;
    font-family: 'Open Sans', sans-serif;
    background: url(__PC__/img/icons.png) no-repeat 14px 20px #ffffff;
    border-top-left-radius: 0.3em;
    -o-border-top-left-radius: 0.3em;
    -moz-border-top-left-radius: 0.3em;
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
    -o-border-top-right-radius: 0.3em;
    -moz-border-top-right-radius: 0.3em;
    -webkit-border-top-right-radius: 0.3em;
}
  .app-cam input[type="password"] {
    height: 60px;
    width: 81.2%;
    padding: 1.25em 1em 1.25em 4em;
    color: #283440;
    font-size: 16px;
    outline: none;
    font-weight: 500;
    border: none;
    font-family: 'Open Sans', sans-serif;
    background: url(__PC__/img/icons.png) no-repeat 13px -53px #ffffff;
    border: none;
    border-bottom-left-radius: 0.3em;
    -o-border-bottom-left-radius: 0.3em;
    -moz-border-bottom-left-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    -o-border-bottom-right-radius: 0.3em;
    -moz-border-bottom-right-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
}
  .submit {
    margin: 1em 0;
}
  .clear {
    clear: both;
}
  .app-cam input[type="submit"] {
    height: 60px;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    outline: none;
    padding: 17px 15px;
    width: 100%;
    border: 3px solid #f9671e;
    background: #f9671e;
    border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
}
  .new {
    margin: 4em 0 1em 0;
}
  .new p a, .new p.sign {
    color: #AFAFB0;
    font-weight: 400;
    font-size: 1em;
}
  .new p.sign {
    float: right;
}
  .new p a, .new p.sign {
    color: #AFAFB0;
    font-weight: 400;
    font-size: 1em;
}
  .new p {
    float: left;
}
</style>
  
<h1>登录</h1>
  
<div class="app-cam">
			<div class="cam"><img src="{:config('web.logo')}" height="60" class="img-responsive" alt=""></div>
 
  <div class="layui-form layui-form-pane">
			<form method="post">
				<input type="text" name="usermail" class="text" required lay-verify="required|email|emails|emailss">
				<input type="password" name="password">
				<div class="submit"><input type="submit" lay-submit="" lay-filter="login_index" onclick="myFunction()" value="登录"></div>
 
				<div class="clear"></div>
				 
				<div class="new">
					<p><a href="/login/index.html">马上登录</a></p>
					<p class="sign">没有账号<a href="/login/reg.html"> 注册</a></p>
					<div class="clear"></div>
				</div>
			</form>
		</div>
  </div>
  
  
  
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.verify({
    emails: function(value){
      if(value.length < 10){
        return '邮箱必须大于10位';
      }
    }
	,emailss: function(value){
      if(value.length > 32){
        return '邮箱必须小于32位';
      }
    }
    ,pass: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });

  form.on('submit(login_index)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("login/index")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("index/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index/footer"}
</body>
</html>