
<!DOCTYPE html>
<html>
<head>  
  <title>{if condition="$s eq 'p'||$s eq ''" }我的评论{/if} {if condition="$s eq 't'" }投稿{/if}{if condition="$s eq 'index'" }我的投稿{/if}- {:config('web.WEB_TIT')}</title>
		<meta name="keywords" content="{:config('web.WEB_KEY')}">
		<meta name="description" content="{:config('web.WEB_DES')}">
		{include file="index/header"}
		<style type="text/css">
			.wang { border: 1px solid #fff; background: #f1f1f1; } .wang{border:1px
			solid #ececec;background:#FFF;display:block;width:83px;text-align:center;color:#333;font-size:14px;border-radius:19px;max-width:100%;overflow:hidden;margin:0px
			auto;transition:0.2s all} .content { background: #fafafa; margin-bottom:
			10px; } .content > .right { background: #eeeeee; border: 20px solid #fafafa;
			} .content > .right { padding-top: 0px; } 
          .content > .left li .hover { background: #6ba7f0; border-left: 6px solid #f79306!important;}
          .tuichu ,.butong{ display: inline-block; height: 20px; line-height: 20px; padding:0 18px; background-color: #f5043e; color: #fff; white-space: nowrap; text-align: center; font-size: 14px; border: none; border-radius: 2px; cursor: pointer;opacity: .9; filter: alpha(opacity=90); }
          .tong{ display: inline-block; height: 20px; line-height: 20px; padding:0 18px; background-color: #999; color: #fff; white-space: nowrap; text-align: center; font-size: 14px; border: none; border-radius: 2px; cursor: pointer;opacity: .9; filter: alpha(opacity=90); }
		
  </style>
		<link rel="stylesheet" href="__PC__/css/global.css">
		<article>
			<div class="content layui-clear">
				<ul class="left">
					<div align="center">
						<img id="headedit" src="{$member.userhead}" height="80" width="80">
						<li style="margin-top:10px;color: #0b5ab9;font-weight: bold;font-size: 18px;">
							{$Think.session.username}
						</li>
						<li>
							<button class="tuichu">
								退出
							</button>
						</li>
						<script>
							layui.use('form', function() {

    var form = layui.form()

    , jq = layui.jquery;

    jq('.tuichu').click(function() {

        var id = jq(this).data('id');

        var url = "{:url('login/logout')}";

        layer.confirm('确定要退出吗？', function(index) {

            loading = layer.load(20, {

                shade: [0.2, '#000']

            });

            jq.post(url, {
                id: id
            }, function(data) {

                location.reload();

                layer.msg(data.msg, {
                    icon: 1,
                    time: 1000
                }, function() {

                });

                layer.close(loading);

            });

        });

    });

});
						</script>
						<li>
							{:config('point.GJJF-MING')}:{$member.point}
						</li>
					</div>
					<li>
						<a href="/user/set.html">
							<img src="__PC__/img/1215615.gif">
							基本设置
						</a>
					</li>
					<li>
						<a href="/user/comment.html"class="hover">
							<img src="__PC__/img/1215606.gif">
							我的操作
						</a>
					</li>

					<li>
						<a href="/kuai.html">
							<img src="__PC__/img/1215610.gif">
							快审提交
						</a>
					</li>
					<li>
						<a href="/user/cz.html">
							<img src="__PC__/img/1215650.gif">
							积分充值
						</a>
					</li>
				</ul>
	<div class="right">

  <div style="padding: 10px;">
 
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
	<a href="/user/comment/s/p.html">	<li {if condition="$s eq 'p'||$s eq ''" }class="layui-this{/if}">我的评论</li></a>
      <a href="/user/comment/s/index.html">  <li {if condition="$s eq 'index'" }class="layui-this{/if}">我的投稿</li></a>
        <a href="/user/comment/s/t.html">  <li {if condition="$s eq 't'" }class="layui-this{/if}">文章投稿</li></a>
       
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
         {if condition="$s eq 'p'||$s eq ''" }
        <div class="fly-panel">
		  <ul class="home-jieda">
			{volist name="tptc" id="vo"}
			<li>
			  <p style="padding: 10px;">
			  <span>{$vo.time|date="Y-m-d",###}</span>
			  在{if condition="config('web.WEB_URL') eq 1"}<a href="__ROOT__/xq/{$vo.fid}.html" target="_blank">{else/}<a href="__INDEX__/xq/{$vo.fid}.html" target="_blank">{/if}{$vo.title}</a>中评论 
			  </p>
			  <div class="home-dacontent">
				<?php echo mb_substr(strip_tags(htmlspecialchars_decode($vo['content'])), 0, 60, 'utf-8');?>...
			  </div>

			</li>
			{/volist}
		  </ul>
		  </div>
          <div class="pages cl">{$tptc->render()}</div>
      </div>
      {/if}
{if condition="$s eq 't'" }
<link rel="stylesheet" href="__ADMIN__/wangEditor/css/wangEditor.min.css">
<script type="text/javascript" src="__ADMIN__/wangEditor/js/wangEditor.min.js"></script>
<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9 solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
.cl{zoom:1}
.cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
</style>
<div class="layui-form layui-form-pane">
<form class="layui-form">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">分类</label>
            <div class="layui-input-block">
			  <select name="tid">
              {volist name="tptc" id="vo"}
              <option value="{$vo.id}">{$vo.name}</option>
              {/volist}
              </select>
            </div>
          </div>
        </div>
  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="title" required lay-verify="required" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>
        <div class="layui-form-item layui-form-text">
          <div class="layui-input-block">
		  <textarea id="textarea" name="content" required lay-verify="required" style="height:400px;width: 100%;"></textarea>
          </div>
          <label for="L_content" class="layui-form-label" style="top: -2px;">内容</label>
        </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="news_add">立即提交</button>
      <button class="layui-btn layui-btn-primary" onclick="history.go(-1);return false;">返回</button>
    </div>
  </div>

</form>
</div>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("html/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  }); 
  
  form.on('submit(news_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('/user/comment/s/t.html',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '/user/comment/s/index.html';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
  {/if}
{if condition="$s eq 'index'" }
      
        <div class="layui-tab-item layui-show" style="background: #fafafa;padding: 20px;">
          <ul class="mine-view jie-row">
            {volist name="tptc" id="vo"}
			<li style="padding: 10px 0">
             {if condition="$vo['show'] eq '1'" }<button class="tong">通过</button> {else /}<button class="butong">不通过</button> {/if} <a style="margin-left:20px;" {if condition="$vo['show'] eq '1'" }href="/xq/{$vo.id}.html" target="_blank"{else /}{/if} class="jie-title">{$vo.title}</a>
              <i style="float:right" >{$vo.time|date="Y-m-d",###}</i>
            </li>
            {/volist}
          </ul>
          <div class="pages cl">{$tptc->render()}</div>
        </div>
          
  {/if}
    </div>
  </div>
 </div>
</div>
 
 
 
</article>
{include file="index/footer"}
<script>
</script>
</body>
</html>
