<!--
 *  Guojiz网址导航系统
 *	www.guojiz.com
 *  作者：梦雨
 *  @ QQ50361804
-->
{include file="index/header"}
<body>
<div class="fly-panel fly-panel-user">
<div class="tpt—admin">
<fieldset class="layui-elem-field layui-field-title">
  <legend>修改</legend>
</fieldset>
   
<form class="layui-form">
  <input type="hidden" name="id" value="{$tptc.id}">
  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-block">
      <input type="text" name="name" value="{$tptc.name}" required lay-verify="required" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>

  <div class="layui-form-item">
    <label class="layui-form-label">连接</label>
    <div class="layui-input-block">
      <input type="text" name="links" value="{$tptc.links}" placeholder="请输入内容" autocomplete="off" class="layui-input">
    </div>
  </div>
		<div class="layui-form-item">
          <label for="L_title" class="layui-form-label">排序</label>
          <div class="layui-input-block">
            <input type="text" name="px" value="{$tptc.px}" autocomplete="off" class="layui-input" style="width: 300px;">
          </div>
        </div>
  <div class="layui-form-item">
    <label class="layui-form-label">新窗口</label>
    <div class="layui-input-block">
      <input type="radio" name="dj" value="0" title="默认" {if condition="$tptc['dj'] eq 0"}checked{/if}>
	  <input type="radio" name="dj" value="1" title="新窗口" {if condition="$tptc['dj'] eq 1"}checked{/if}>
    </div>
  </div>

  
  <div class="layui-form-item">
    <div class="layui-input-block">
	  <button class="layui-btn" lay-submit="" lay-filter="links_edit">立即提交</button>
      <button class="layui-btn layui-btn-primary" onclick="history.go(-1);return false;">返回</button>
    </div>
  </div>

</form>
</div>
</div>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
 
  //提交
  form.on('submit(links_edit)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("links/edit")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("links/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
{include file="index_footer"}
</body>
</html>