<!DOCTYPE html>
<html>
<head>  
  <title>在线提交网址 - {:config('web.WEB_TIT')}</title>
  <meta name="keywords" content="{:config('web.WEB_KEY')}">
  <meta name="description" content="{:config('web.WEB_DES')}">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="__ADMIN__/layui/css/layui.css">
 
  <script src="__ADMIN__/layui/layui.js" type="text/javascript"></script>
    <script src="__ADMIN__/js/jquery-3.4.1.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
.tpt_sels a{padding-right:15px;position:relative}
.tpt_sels a{padding:0 20px 0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a.selected{padding:0 8px;color:#3B6268;background:#FFFFBA;border:1px #F8E06E solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_pres a{padding:0 8px;color:#fff;background:#5AC7A9;border:1px #5AC7A9 solid;margin-right:5px;margin-bottom:5px;font-size:14px;height:26px;line-height:26px;display:block;float:left}
.tpt_sels a em{width: 12px;height: 12px;font-style: normal;display: block;position: absolute;top: 7px;right: 4px;z-index: 2;background: url(__ADMIN__/img/sx.png) no-repeat 0 0;}
.cl{zoom:1}
.cl:after{content:'\20';display:block;height:0;clear:both;visibility:hidden}
.wangEditor-menu-container .menu-item a {padding: 12px 0;}
.wangEditor-menu-container .menu-item {height: 37px;width: 37px;}
.wangEditor-menu-container .menu-group {padding: 0;}
.wangEditor-container {border: 1px solid #e6e6e6;}
.her {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.her li {
    float: left;
}

.her li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.her li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
  <ul class="her">
  <li><a href="/add.html">提交</a></li>
    

                  {volist name="dan" id="vo" length="28"}
   <li><a href="/dans/{$vo.id}.html">{$vo.title}</a></li>

                  {/volist}
 
  <li style="float:right"><a class="active" href="/">首页</a></li>
</ul>
<article>
	<div class="mys-wp cl">
		<ul>
			<li class="mys-mr-1">
				<div class="mys-cm">
					<div class="fly-panel" pad20="" style="padding-top: 5px;padding:29px;">
						<div class="layui-form layui-form-pane">
							<div class="title">
								<h3>
									申请前务必请添加本站的友情链接
								</h3>
							</div>
                            {if condition="$chaxuna eq 2"}
                          <style> div.search{padding:30px 0;}#form{position:relative;width:250px;margin:0 auto;}input,button{border:none;outline:none;}input{width:100%;height:40px;padding-left:0px;padding-right:0px;}.buttons{height:42px;width:80px;cursor:pointer;position:absolute;}.bar1{background: #f2f2f2; padding: 20px;}.bar1 input{border:2px solid #7BA7AB;border-radius:5px;background:#F9F0DA;color:#9E9C9C;}.bar1 button{top:0;right:0;background:#7BA7AB;border-radius:0 5px 5px 0;}.bar1 button:before{content:"识别";font-family:FontAwesome;font-size:16px;color:#F9F0DA;}</style>
                              <div class="bar1">
                                <form id="form" action="/add.html" >
                                  <input type="text" name="www" id="url" value="<?php echo input('www');?>" placeholder="直接输入www开头的网址">
                                  <button  type=“button” onclick="CheckUrl()"class="buttons"type="submit"></button>
                                </form>
                          </div>
                          {/if}
							<div class="layui-tab layui-tab-brief" lay-filter="user">
								<div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 10px 0;">
									<div class="layui-tab-item layui-show">
										<form method="post" enctype="multipart/form-data">
											<div class="layui-row layui-col-space15 layui-form-item">
												<div class="mys-ml-2">
													<div class="layui-inline">
												     <label class="layui-form-label">分类</label>
                                                      <div class="layui-input-block">
                                                        <select name="tid">
                                                          {volist name="tptc" id="vo"}
                                                          <option value="{$vo.id}">{$vo.name}</option>
                                                          {/volist}
                                                        </select>
                                                      </div>
													</div>
												</div>
												<div class="mys-ml-2">
													<label for="L_title" class="layui-form-label">
														网站名称
													</label>
													<div class="layui-input-block">
														<input type="text" id="L_title" value="<?php echo "$titles";?>"  required lay-verify="required" name="title" autocomplete="off" class="layui-input">
													</div>
												</div>
											</div>
                                     <div class="mys-md-1" style="display:none;">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														ico
													</label>
													<div class="layui-input-block">
														<input type="text" name="ico" value="<?php echo "$ico";?>"  required lay-verify="required" autocomplete="off"
														value="" class="layui-input">
													</div>
												</div>
											</div>   
                                              <?php echo "$icos";?>
											<div class="mys-md-1">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														录入网址
													</label>
													<div class="layui-input-block">
                                                      {if condition="$chaxuna eq 2"} 
														<input type="text" name="lianjie" readonly="true" autocomplete="off" autocomplete="off" placeholder="自动识别"value="<?php echo "$wwws";?>" class="layui-input">
                                                      {else/}
                                                      <input type="text" name="lianjie" required lay-verify="required" autocomplete="off" placeholder="直接填写www开头的网址 不需要加http://"value="" class="layui-input">
                                                      {/if}
													</div>
												</div>
											</div>
											<div class="mys-md-1">
												<div class="layui-form-item">
													<label for="L_title" class="layui-form-label">
														站长QQ
													</label>
													<div class="layui-input-block">
														<input type="text" name="qq" required lay-verify="required" autocomplete="off" placeholder="填写站长的QQ号码"
														value="" class="layui-input">
													</div>
												</div>
											</div>
											<div class="layui-upload-list">
												<img class="layui-upload-img" id="picshow" style="max-height: 100px">
												<p id="demoText">
												</p>
											</div>
											<div class="layui-form-item layui-form-text">
												<div class="layui-input-block">
													<textarea id="textarea" name="content" required lay-verify="required"  placeholder="详细描述" class="layui-textarea fly-editor"style="height: 160px;"><?php echo "$descriptions";?></textarea>
												</div>
												<label for="L_content" class="layui-form-label" style="top: -2px;">
													网站描述
												</label>
											</div>
                                          
													<div class="layui-inline">
												     <label class="layui-form-label">地区</label>
                                                      <div class="layui-input-block">
                                                        <select name="keywords">
                                                         {volist name="tagss" id="tag"} {if condition="$tag neq ''"}
                                                          <option value="{$tag}">{$tag}</option>
                                                         {/if} {/volist}
                                                        </select>
                                                      </div>
                                          
					 <br>
												<div class="layui-form-item">
													<button class="layui-btn" lay-submit="" lay-filter="html_add">
														立即发布
													</button>
												</div>
											</div>
                                      </form>
									</div>
								</div>
								
							</div>
						</div>
					</div>
			</li>
		</ul>
		</div>
</article>
<div class="main layui-clear">
</div>
<script type="text/javascript">
$(function() {
	$('#tpt_input').keydown(function(e) {
		if (e.which === 13) {
			$("#tpt_btn").click();
			e.preventDefault();
			return false;
		}
	});
	$("#tpt_sel").on('click', 'a>em', function() {
		var name = "keywords";
		var tag = $(this).parent().text();
		$(this).parent().remove();
		var tags = new Array();
		$("#tpt_sel").find('a').each(function() {
			tags.push($(this).text());
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_pre a:contains('" + tag + "')").removeClass("selected");
	});
	$("#tpt_btn").click(function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($("#tpt_input").val());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
			$("#tpt_pre a:contains('" + tag + "')").addClass("selected");
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$("#tpt_input").val('');
	});
	$("#tpt_pre").on('click', 'a:not(.selected)', function() {
		var name = "keywords";
		var tags = $.trim($("input[name=" + name + "]").val());
		if (tags !== "") {
			tags = tags.split(",");
		} else {
			tags = new Array();
		}
		var tag = $.trim($(this).text());
		if (tag !== '' && $.inArray(tag, tags) === -1) {
			tags.push(tag);
		}
		$("#tpt_sel").children('span').empty();
		$.each(tags, function(k, v) {
			$("#tpt_sel").children('span').append('<a href="javascript:;">' + v + '<em></em></a>');
		});
		$("input[name=" + name + "]").val(tags.join(","));
		$(this).addClass('selected');
	});
});
</script>
<script type="text/javascript">
    var editor = new wangEditor('textarea');
	editor.config.uploadImgUrl = '{:url("index/html/doUploadPic")}';
	editor.config.uploadImgFileName = 'FileName';
	editor.config.menus = $.map(wangEditor.config.menus, function(item, key) {
    if (item === 'eraser') {
    return null;
    }
    return item;
    });
	editor.config.pasteText = true;
    editor.create();
</script>
<script>
layui.use(['form', 'upload'],function(){
  var form = layui.form()
  ,jq = layui.jquery;
  
  layui.upload({
    url: '{:url("upload/upimage")}'
    ,elem:'#image'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=pic]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });

  layui.upload({
    url: '{:url("upload/upfile")}'
    ,elem:'#upfile'
    ,before: function(input){
      loading = layer.load(2, {
        shade: [0.2,'#000']
      });
    }
    ,success: function(res){
      layer.close(loading);
      jq('input[name=ico]').val(res.path);
      layer.msg(res.msg, {icon: 1, time: 1000});
    }
  });
  
  
  form.verify({
    titlea: function(value){
      if(value.length < 1){
        return '标题必须大于1位';
      }
    }
	,titleb: function(value){
      if(value.length > 32){
        return '标题必须小于32位';
      }
    }
  });

  form.on('submit(html_add)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("index/html/add")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '__ROOT__/';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
      }
    });
    return false;
  });

})
</script>
</body>
</html>