<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<link rel="stylesheet" href="../public/css/admin.css">
<link rel="stylesheet" href="../public/layui/css/layui.css">
 
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/img/logo.png" height="60" alt="梦雨"></a></h2>
        <ul>
            <li class="innumber">1</li>
            <li class="inword">使用协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber innumber1">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<form id="keydb" class="layui-form layui-form-pane" action="./index.php?c=success" method="post">
			<h2>创建数据库：</h2>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库类型</label>
				<div class="layui-input-block">
					<input type="text" name="DB_TYPE" value="mysql" disabled="disabled" class="layui-input">
				</div>
			</div>
           <input type="text" style="display:none;" name="www" id="www">
           <input type="text"  style="display:none;"  name="mis" id="mis">
  
			<div class="layui-form-item">
				<label class="layui-form-label">数据库服务器</label>
				<div class="layui-input-block">
					<input type="text" name="DB_HOST" value="127.0.0.1" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库端口</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PORT" value="3306" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库名</label>
				<div class="layui-input-block">
					<input type="text" type="text" name="DB_NAME" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库用户名</label>
				<div class="layui-input-block">
					<input type="text" name="DB_USER" value="root" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库密码</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PWD" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">数据库前缀</label>
				<div class="layui-input-block">
					<input type="text" name="DB_PREFIX" value="my_" required lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="inout1">
				<a href="./index.php?c=test">上一步</a><a onclick="insert()" href="javascript:;">确认无误</a>
			</div>
			<div class="inout2" style="display:none;" id="bky">
			<input type="submit" onclick="insert()" lay-submit lay-filter="formDemo" value="点击安装">
			</div>
		</form>
  <script src="/public/js/jquery.min.js"></script>
  <script type="text/javascript">    
    function randomString(len) { 
      len = len || 32;
      var $chars = '0123456789012345678901234567890123456789'; 
      var maxPos = $chars.length;
      var pwd = '';
      for (i = 0; i < len; i++) {　
        pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
      }
      return pwd;
    }
    document.getElementById('mis').value = randomString(32); 
    var www = window.location.host;  
    document.getElementById('www').value = www;  
    layui.use('form', function(){
      var form = layui.form();
    });
    
    function insert() {
      document.getElementById("bky").style.display = "inline";
      $.ajax({
        type: "POST",
        url: "<?php echo $url; ?>/keydb.html" ,
        data: $('#keydb').serialize(),
      });
    }
  </script> 
</div>
</div>
</body>
</html>
