<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>安装程序</title>
<link rel="stylesheet" href="../public/css/admin.css">
<link rel="stylesheet" href="../public/layui/css/layui.css">
<script src="../public/layui/layui.js"></script>
</head>
<body>
<div class="inside">
      <div class="inwp cl">  
		<h2><a href="../install/index.php"><img src="../public/img/logo.png" height="60" alt="梦雨"></a></h2>
        <ul>
            <li class="innumber">1</li>
            <li class="inword">使用协议</li>
        </ul>
        <ul>
            <li class="innumber">2</li>
            <li class="inword">环境检测</li>
        </ul>
        <ul>
            <li class="innumber">3</li>
            <li class="inword">创建数据</li>
        </ul>
        <ul>
            <li class="innumber innumber1">4</li>
            <li class="inword">安装完成</li>
        </ul>
    </div>
</div>
<div class="inside2">
	<div class="inwp cl">
		<h2>恭喜您安装成功</h2>
		<h3>后台默认账号：管理员，密码：5201314，口令：5201314</h3>
		<div class="inout1">
			<a href="../index.php" target="_blank">去前台首页</a>
		</div>
		<div class="inout2">
			<a href="../admin.php/login/index.html" target="_blank">去后台首页</a>
		</div>
	</div>
</div>
</body>
</html>
